<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            type="com.example.mvvmdemo.ObSwordsMan"
            alias="ArealMan" />

        <import type="android.view.View.OnClickListener" />
        <import type="java.util.ArrayList"/>
        <variable
            name="mySwordsMan"
            type="ArealMan" />

        <variable
            name="OnClickListener1"
            type="OnClickListener" />

        <variable
            name="myArrayList"
            type="ArrayList&lt;String&gt;" />

        <variable
            name="time"
            type="java.util.Date" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@{mySwordsMan.name}"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@{mySwordsMan.level}"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <Button
            android:id="@+id/bt_test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{OnClickListener1}"
            android:text="Test1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_text" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@{time}"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_level" />

        <Button
            android:id="@+id/bt_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_test1" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint"
            android:text="@={mySwordsMan.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_test2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>