# Android-Impove

./: d  d.pub
AbnormalStateDemo/: settings.gradle
ActivityPartoneDemo/: settings.gradle
AndoridDevelopNote/常用开源库/科大讯飞/sample/speechDemo/: build.gradle  local.properties
AndoridDevelopNote/常用开源库/科大讯飞/sample/speechDemo/src/main/: AndroidManifest.xml
AndoridDevelopNote/常用开源库/科大讯飞/sample/speechDemo/src/main/java/com/iflytek/ise/result/: FinalResult.java  ReadSentenceResult.java  ReadSyllableResult.java  ReadWordResult.java
AndoridDevelopNote/常用开源库/科大讯飞/sample/speechDemo/src/main/java/com/iflytek/speech/setting/: IatSettings.java  IseSettings.java  TtsSettings.java  UrlSettings.java
AndoridDevelopNote/常用开源库/科大讯飞/sample/speechDemo/src/main/java/com/iflytek/speech/util/: FaceRect.java  FaceUtil.java  FucUtil.java  SettingTextWatcher.java  XmlParser.java
AndoridDevelopNote/常用开源库/科大讯飞/sample/speechDemo/src/main/java/com/iflytek/voicedemo/: AsrDemo.java  IatDemo.java  IseDemo.java  MainActivity.java  SpeechApp.java  TtsDemo.java
AndoridDevelopNote/常用开源库/科大讯飞/sample/speechDemo/src/main/java/com/iflytek/voicedemo/IdentifyGroup/: FaceIdentifyActivity.java  GroupManagerActivity.java  ResultIdentifyActivity.java
AndoridDevelopNote/常用开源库/科大讯飞/sample/speechDemo/src/main/java/com/iflytek/voicedemo/faceonline/: OnlineFaceDemo.java
AndoridDevelopNote/常用开源库/科大讯飞/sample/speechDemo/src/main/res/drawable/: list_bg_color.xml  main_setting_btn_np.xml
AndoridDevelopNote/常用开源库/科大讯飞/sample/speechDemo/src/main/res/layout/: activity_face_identify.xml  activity_group_manager.xml  activity_result_identify.xml  group_header_layout.xml  iatdemo.xml  isedemo.xml  isrdemo.xml  isvdemo.xml  item_group.xml  item_identify_result.xml  list_items.xml  main.xml  online_facedemo.xml  title.xml  ttsdemo.xml  understander.xml
AndoridDevelopNote/常用开源库/科大讯飞/sample/speechDemo/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
AndoridDevelopNote/常用开源库/科大讯飞/sample/speechDemo/src/main/res/xml/: iat_setting.xml  ise_settings.xml  understand_setting.xml  url_setting.xml
Dagger2Demo/app/: build.gradle
Dagger2Demo/app/src/androidTest/java/com/example/dagger2demo/: ExampleInstrumentedTest.java
Dagger2Demo/app/src/main/: AndroidManifest.xml
Dagger2Demo/app/src/main/java/com/example/dagger2demo/: ApplicationScope.java  EngineInterface.java  SwordMan.java  Watch.java
Dagger2Demo/app/src/main/java/com/example/dagger2demo/activitys/: App.java  MainActivity.java  SecondActivity.java
Dagger2Demo/app/src/main/java/com/example/dagger2demo/db/: Man.java
Dagger2Demo/app/src/main/java/com/example/dagger2demo/myComponent/: ActivityComponent.java  GsonModule.java  SwordmanComponent.java  SwordmanModule.java
Dagger2Demo/app/src/main/java/com/example/dagger2demo/myEngines/: Car.java  DieselEngine.java  Engine.java  EngineModule.java  GasolineEngine.java  MainEngineComponent.java
Dagger2Demo/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Dagger2Demo/app/src/main/res/values/: themes.xml
Dagger2Demo/app/src/main/res/values-night/: themes.xml
IPCdemo3ContentProvider/app/: build.gradle
IPCdemo3ContentProvider/app/src/androidTest/java/com/example/ipcdemo3contentprovider/: ExampleInstrumentedTest.java
IPCdemo3ContentProvider/app/src/main/: AndroidManifest.xml
IPCdemo3ContentProvider/app/src/main/java/com/example/ipcdemo3contentprovider/: MainActivity.java
IPCdemo3ContentProvider/app/src/main/java/com/example/ipcdemo3contentprovider/RoomDataBas/: Book.java  DataBaseDao.java  DemoDataBase.java  User.java
IPCdemo3ContentProvider/app/src/main/java/com/example/ipcdemo3contentprovider/cps/: BookProvider.java
IPCdemo3ContentProvider/app/src/main/res/layout/: activity_main.xml
IPCdemo3ContentProvider/app/src/main/res/values/: strings.xml  themes.xml
IPCdemo3ContentProvider/app/src/main/res/values-night/: themes.xml
IPCdemo3ContentProvider/app/src/test/java/com/example/ipcdemo3contentprovider/: ExampleUnitTest.java
MVPdemo/app/: build.gradle
MVPdemo/app/src/androidTest/java/com/example/mvpdemo/: ExampleInstrumentedTest.java
MVPdemo/app/src/main/: AndroidManifest.xml
MVPdemo/app/src/main/java/com/example/mvpdemo/: MainActivity.java  MyApplication.java
MVPdemo/app/src/main/java/com/example/mvpdemo/interfaces/: BaseView.java  IpInfoContract.java  LoginContract.java  LoginTask.java  MyFeedBack.java  NetTask.java
MVPdemo/app/src/main/java/com/example/mvpdemo/middler/: ActivityUtils.java  IpInfoPresenter.java  IpInfoTask.java  LoginInPresenter.java  LoginInTask.java
MVPdemo/app/src/main/java/com/example/mvpdemo/modules/: IpInfo.java  ipInfoDB.java
MVPdemo/app/src/main/java/com/example/mvpdemo/uis/: IpInfoFragment.java  LoginInFragment.java
MVPdemo/app/src/main/res/layout/: activity_main.xml  fragment_ip_info2.xml  fragment_login_in.xml
MVPdemo/app/src/main/res/values/: strings.xml  themes.xml
MVPdemo/app/src/main/res/values-night/: themes.xml
MVPdemo/app/src/test/java/com/example/mvpdemo/: ExampleUnitTest.java
annotationDemo/: settings.gradle
annotationDemo/annotations_Lib/src/main/java/com/example/annotations_lib/: BindView.java
annotationDemo/app/: build.gradle
annotationDemo/app/src/androidTest/java/com/example/annotationdemo/: ExampleInstrumentedTest.java
annotationDemo/app/src/main/: AndroidManifest.xml
annotationDemo/app/src/main/java/com/example/annotationdemo/: AnnotationProcessor.java  AnnotationTest.java  GET.java  MainActivity.java
annotationDemo/app/src/main/res/layout/: activity_main.xml
annotationDemo/app/src/main/res/values/: strings.xml  themes.xml
annotationDemo/app/src/main/res/values-night/: themes.xml
annotationDemo/app/src/test/java/com/example/annotationdemo/: ExampleUnitTest.java
annotationDemo/gradle/wrapper/: gradle-wrapper.properties
annotationDemo/processor/: build.gradle
annotationDemo/processor/src/main/java/com/example/processor/: ClassProcessor.java
annotationDemo/processor/src/main/resources/META-INF.services/: javax.annotation.processing.Processor
(+279 files in other folders)
