<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" >

        <Button
            android:id="@+id/bt_test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test2"
            app:layout_constraintEnd_toEndOf="@+id/bt_test1"
            app:layout_constraintStart_toStartOf="@+id/bt_test1"
            app:layout_constraintTop_toBottomOf="@+id/bt_test1" />

        <Button
            android:id="@+id/bt_test3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_test2" />

        <Button
            android:id="@+id/bt_test4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_test3" />

        <Button
            android:id="@+id/bt_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bindtest"
            app:layout_constraintEnd_toEndOf="@+id/bt_test4"
            app:layout_constraintStart_toStartOf="@+id/bt_test4"
            app:layout_constraintTop_toBottomOf="@+id/bt_test4" />

        <Button
            android:id="@+id/bt_qiantai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前台服务测试"
            app:layout_constraintBottom_toTopOf="@+id/bt_test1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>