plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.dagger2demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dagger2demo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dataBinding{
            enabled = true
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.dagger:dagger-android:2.46'
    implementation 'com.google.dagger:dagger-android-support:2.46'
    implementation 'com.google.code.gson:gson:2.10.1'// if you use the support libraries
    implementation 'com.android.databinding:adapters:8.0.0'
    implementation 'com.android.databinding:library:8.0.0'
    annotationProcessor 'com.android.databinding:compiler:3.1.4'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.46'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.46'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}