<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.MainActivity">

        <Button
            android:id="@+id/bt1_start1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bt1_start1"
            app:layout_constraintBottom_toTopOf="@+id/bt1_start2"
            app:layout_constraintEnd_toEndOf="@+id/bt1_start2"
            app:layout_constraintStart_toStartOf="@+id/bt1_start2" />

        <Button
            android:id="@+id/bt1_start2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bt1_start2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt1_start3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bt1_start3"
            app:layout_constraintEnd_toEndOf="@+id/bt1_start2"
            app:layout_constraintStart_toStartOf="@+id/bt1_start2"
            app:layout_constraintTop_toBottomOf="@+id/bt1_start2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ActivityMain"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/bt1_start1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_ser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SerlizableTest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt1_start3" />

        <Button
            android:id="@+id/bt_antiSer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="anti-ser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_ser" />

        <Button
            android:id="@+id/bt1_binding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="binding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_antiSer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>